4000	........	........	........	........
4010	........	........	........	........
4020	03201D77	10000405	00140000	00000000
4030	........	........	........	........
4040	........	........	........	........
4050	00	0	0	0	0	0	0	000014FF	FFF60000	3F000014	
4060	FFFFC0..	........	........	........
4070	........	........	........	........
4080	........	........	........	........
4090	00	0	0	0	0	0	0	00	0	0	0	0	0	0	00	031000	00772027	
40A0	05100000	........	........	........
40B0	........	........	........	........
40C0	........	........	........	........
40D0	00	0	0	0	0	00	0000FFFF	F6FFFFFF	FFFFF000	
40E0	0060....	........	........	........
40F0	00	0	0	0	0	0	0	00	0	0	0	0	0	0	00	0	0	0310	00007710	
4100	00040510	0000....	........	........
4110	........	........	........	........
4120	00	0	0	0	0	0	0	00003000	00080000	11000000	
4130	000000..	........	........	........
